# lift-and-openshift-ri

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  environment.properties  pom.xml
src/main/docker/: Dockerfile
src/main/helm/: dev.yaml  pro.yaml
src/main/helm/sampleapp/: Chart.yaml  values.yaml
src/main/helm/sampleapp/configuration/: application.properties
src/main/helm/sampleapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/de/codecentric/nbyl/lift_and_openshift_ri/: PropertyResource.java
src/main/openshift/: application-template.yaml  pipeline.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/codecentric/nbyl/lift_and_openshift_ri/: PropertyResourceAT.java
